mean(real)
mean(real(22,:))
mean(real(22,:)) - mean(m)
(mean(real(22,:)) - mean(m))./std(m)
m = mean(rand1');
(mean(real(22,:)) - mean(m))./std(m)
rand1 = rand(y,:,:);
rand1 = mat(end,:,:);
m = mean(rand1);
rand1 = squeeze(rand(7,:,:));
m = mean(rand1);
(mean(real(end,:)) - mean(m))./std(m)
m = mean(rand1');
(mean(real(end,:)) - mean(m))./std(m)
std(m)

load('step6_CorrSpectoTimeBands.mat')
real= result;
mat = [];
load('step7_RandCorrSpectoTimeBands_really_100_1_315000.mat')
mat = cat(2, mat, result);
load('step7_RandCorrSpectoTimeBands_really_100_300001_315000.mat')
mat = cat(2, mat, result);
load('step7_RandCorrSpectoTimeBands_really_100_600001_315000.mat')
mat = cat(2, mat, result);
load('step7_RandCorrSpectoTimeBands_really_100_900001_315000.mat')
mat = cat(2, mat, result);
load('step7_RandCorrSpectoTimeBands_really_100_1200001_315000.mat')
mat = cat(2, mat, result);
load('step7_RandCorrSpectoTimeBands_really_100_1500001_315000.mat')
mat = cat(2, mat, result);
load('step7_RandCorrSpectoTimeBands_really_100_1800001_279940.mat')
mat = cat(2, mat, result);


m = squeeze(mean(mat, 2));
(mean(real') - mean(m'))./std(m')


%%% bad calc
load('step7_RandCorrSpectoTimeBands.mat')
mat = result;
m = squeeze(mean(mat, 3));
(mean(real') - mean(m'))./std(m')